<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c158281da9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>email</title>
    <style type="text/css">
        body {
            background: rgb(211, 211, 211);
            margin: 0;
            border: 0;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            font-family: 'Public Sans', sans-serif;
            color: #171a1b;
        }

        .container {
            border: 2px solid black;
            max-width: 600px;

        }

        .head {
            background: white;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .icon {}

        .fa-brands {
            font-size: 25px;
        }

        .fa-solid {
            font-size: 24px;

        }



        .services {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: white;
            height: 500px;
            gap: 10px;
        }

        .card {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 200px;
            height: 250px;
            border: 2px solid black;
            font-size: 15px;
            align-content: center;
            justify-content: center;
            text-align: center;

        }

        .main-img {
            height: 300px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        footer {
            background: black;
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        @media (max-width :400px) {
            .card {
                background-color: red;
            }
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="head">
            <h2 class="logo">logo</h2>
            <div class="icons">
                <!--social media icons-->
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
        <div class="main-img">
            <img src="./img/lasse-jensen-fSSO5U_iwzk-unsplash.jpg" alt="">
        </div>


        <div class="services">
            <div class="card">
                <i class="fa-solid fa-envelope"></i>
                <h3>html email</h3>
                <p> custom made html mail template
                </p>

            </div>
            <div class="card">
                <i class="fa-solid fa-house"></i>
                <h3> mail </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
            </div>
            <div class="card">
                <i class="fa-solid fa-pen-ruler"></i>
                <h3> web design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur </p>
            </div>
        </div>
        <footer>
            <div class="icons">
                <!--social media icons-->
                <a href="https://google.com"><i class="fa-brands fa-facebook"></i></a>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="refrance">
                <p>

                    2261 Market Street #4667 San Francisco, CA 94114 All rights reserved. Company No. 94114</p>
                <p> Preferences | Unsubscribe | View in browser</p>
            </div>
        </footer>
    </div>
</body>

</html>